<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoradoDegradadoRadial">

    <ImageView
        android:id="@+id/cerrar"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/regresarmorado" />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Preguntas frecuentes"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.061"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/btnPerfil1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/avatar1"
            app:cornerRadius="20dp"/>


    </LinearLayout>

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="188dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"

        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#E0E6E8"
        android:backgroundTintMode="add"
        android:hint="@string/prompt_user"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Nombre"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        app:cornerRadius="20dp"
        />

    <TextView
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:text="Edad"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre"
        app:layout_constraintVertical_bias="0.077">
    </TextView>

    <EditText
        android:id="@+id/et_edad"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:layout_marginEnd="24dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#E0E6E8"
        android:backgroundTintMode="add"
        android:hint="@string/prompt_user"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="12"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:backgroundTint="#9F673AB7"
        android:text="Siguiente"
        android:textColor="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

</androidx.constraintlayout.widget.ConstraintLayout>