<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_dashboard"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Buscar historia, autores, caricaturas, etc." />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="Por categorías"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:background="@drawable/fantasia" />

            <Button
                android:id="@+id/fantasia"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:background="@drawable/relleno_degradado_lineal"
                android:text="Fantasía"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:cornerRadius="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"

                android:layout_marginTop="15dp"
                android:background="@drawable/misterio" />

            <Button
                android:id="@+id/cambiarperfil"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/relleno_degradado_lineal"
                android:text="Misterio"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"

                android:layout_marginTop="15dp"
                android:background="@drawable/ciencia"/>

            <Button
                android:id="@+id/ayuda"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/relleno_degradado_lineal"
                android:text="Ciencie ficción"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"

                android:layout_marginTop="15dp"
                android:background="@drawable/animales" />

            <Button
                android:id="@+id/animales"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/relleno_degradado_lineal"
                android:text="Animales"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="65dp"

                android:layout_marginTop="15dp"
                android:background="@drawable/aventuras" />

            <Button
                android:id="@+id/aventuras"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/relleno_degradado_lineal"
                android:text="Aventuras"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>